<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>DocuCAE</title>
                <link rel="stylesheet"  href="css/jquery.mobile.structure-1.3.2.css">
                    <link rel="stylesheet"  href="css/index.css">
                      <link rel="stylesheet"  href="css/SBCERA-Theme-A.css">
                         <link rel="stylesheet"  href="css/jqm-icon-pack-fa.css"> 
                            <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
                            <script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
                            <style>
                                /* Swipe works with mouse as well but often causes text selection. */
                                #demo-page * {
                                    -webkit-user-select: none;
                                    -moz-user-select: none;
                                    -ms-user-select: none;
                                    -o-user-select: none;
                                    user-select: none;
                                }
                                /* Arrow only buttons in the header. */
                                #demo-page .ui-header .ui-btn {
                                    background: none;
                                    border: none;
                                    top: 9px;
                                }
                                #demo-page .ui-header .ui-btn-inner {
                                    border: none;
                                }
                                /* Content styling. */
                                dl { font-family: "Times New Roman", Times, serif; padding: 1em; }
                                dt { font-size: 2em; font-weight: bold; }
                                dt span { font-size: .5em; color: #777; margin-left: .5em; }
                                dd { font-size: 1.25em;	margin: 1em 0 0; padding-bottom: 1em; border-bottom: 1px solid #eee; }
                                .back-btn { float: right; margin: 0 2em 1em 0; }
                                </style>
    </head>
    <body>

   <section id="intro" data-role="page">
        <header data-role="header">
            <h1>DocuCAE</h1>
        </header>
        <article data-role="content">
        	<div style="width:100%; margin-top:20px"><img src="logo.png" width="50%" style="margin:auto; display:block " onClick="$.mobile.changePage('#login');" /></div>
        </article>
    </section>
        
   <section id="login" data-role="page">
        <header data-role="header">
            <h1>DocuCAE</h1>
        </header>
        <article data-role="content">
            <form id="form_login">
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="txtuser">Usuario:</label>
                    <input type="text" name="txtuser" id="txtuser" value="" placeholder="Name" />
                </div>
                <div data-role="fieldcontain" class="ui-hide-label">
                    <label for="txtpassword">Contraseña:</label>
                    <input type="password" name="txtpassword" id="txtpassword" value="" placeholder="Password" />
                </div>
                <input type="button" value="Entrar" id="btnLogin">
            </form>
             <!--<div id="errorMsg" style="background-color:red;color: #FFFFFF;">Usuario o Contraseña no valida</div>-->
        </article>
    </section>
    <!-- Aqui nuestro dialog con el mensaje de error  -->
    <section id="pageError" data-role="dialog">
        <header data-role="header">
            <h1>Error</h1>
        </header>
        <article data-role="content">
            <p>Usuario o contraseña no valida</p>
            <a href="#" data-role="button" id="btnError">Aceptar</a>
        </article>
    </section>        
        
        <div data-role="page" id="demo-page" data-theme="a">
            
            <div data-role="header" data-theme="a">            	
                <h1>DocuCAE</h1>
                <a href="#" id="scan" data-theme="a" data-icon="search" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">QR</a>
                <a href="#" id="salir" onClick="navigator.app.exitApp();" data-theme="a" data-icon="delete" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Salir</a>
             <!--   <a href="#right-panel" data-theme="a" data-icon="arrow-l" data-iconpos="notext" data-shadow="false" data-iconshadow="false" class="ui-icon-nodisc">Open right panel</a>-->
            </div><!-- /header -->
            
            <div data-role="content" style="margin:0px;padding: 0px;">
               <div id="contenido1">
                <div>
                    <a href="#" onclick="$('#dispositivo').html('dispositivo:'+device.uuid+'<br>');" data-theme="a" data-role="button" class="ui-icon-nodisc">Dispositivo</a>
                    <!--  window.open('http://pronamic.net','_blank','location=yes','closebuttoncaption=Return'); -->                    
                </div>
                <div id="dispositivo">dispositivo:
                </div>
                <div>
                    <a href="#" onclick="$('#datos').load('http://pronamic.net/procms/Apps/DocuCAE/1.5/app/phonegaptest/datos.pro')" data-theme="a" data-role="button" class="ui-icon-nodisc">Obtener Datos</a>
                    <!-- window.open('http://pronamic.net','_blank','location=yes','closebuttoncaption=Return'); -->                    
                </div>
                <div id="datos">datos:
                </div>
               <div><a href="#" data-theme="a" data-role="button" class="ui-icon-nodisc" id="scanOld">SCAN</a></div>
                <!--<div><a href="#" class="topcoat-button" id="encode">ENCODE</a></div>-->
                <div id="info"></div>
               <div><a href="#" data-theme="a" data-role="button" class="ui-icon-nodisc" id="btnWeb">Web</a></div>
               <!--<div><a href="#" data-theme="a" data-role="button" class="ui-icon-nodisc" id="btnWeb2">Web2</a></div>-->
              </div>
              <div id="contenido2"></div>
            </div><!-- /content -->
            
<!--            <div data-role="panel" id="left-panel"  data-display="overlay" data-theme="a">
                
                <p>Opciones</p>
                <p><a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="arrow-l" data-iconpos="right">Volver</a></p>
                <p><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="star" id="scan" data-iconpos="right">QR</a></p>
                <p><a href="#" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" onclick="app.exitApp();">Salir</a></p>
                
            </div> -->
            
            <!--<div data-role="panel" id="right-panel" data-display="push" data-position="right" data-theme="a">-->
                
                
            </div><!-- /panel -->
            
        </div><!-- /page -->
        
<script type="text/javascript" src="cordova.js"></script>
<!--<script type="text/javascript" src="cordova.dolphin.js"></script>-->
<script src="barcodescanner.js"></script>                 
<!--<script src="DatePicker.js"></script>
<script src="email_composer.js"></script>-->
<script type="text/javascript" src="js/index.js"></script>
<!--<script src="http://192.168.1.154/target/target-script-min.js#anonymous"></script>-->
<!--<script src="http://debug.phonegap.com/target/target-script-min.js#protest"></script>-->
<script type="text/javascript">
	//app.initialize();
		window.location='http://pronamic.net/app/';
	</script>
<script>
$( document ).on( "pageinit", "#demo-page", function() {
 
 /*$( document ).on( "swipeleft swiperight", "#demo-page", function( e ) {
	  // We check if there is no open panel on the page because otherwise
	  // a swipe to close the left panel would also open the right panel (and v.v.).
	  // We do this by checking the data that the framework stores on the page element (panel: open).
	  if ( $.mobile.activePage.jqmData( "panel" ) !== "open" ) {
	  if ( e.type === "swipeleft"  ) {
	  $( "#right-panel" ).panel( "open" );
	  } else if ( e.type === "swiperight" ) {
	  $( "#left-panel" ).panel( "open" );
	  }
	  }
	  });*/
 });

/*$(document).ready(function(e){
	$("#traer").click(function(){
		$("#datos").load("http://pronamic.net/procms/Apps/DocuCAE/1.5/app/phonegaptest/datos.pro");
	});		
});*/
/*$('#intro').click(function() {
$('.api-div').hide();
$('.api-div#api-intro').show();
$.mobile.silentScroll(0);            
});*/
/*$(document).ready(function(){
});*/


					 
	</script>
    </body>
</html>
